quarkus.hibernate-orm.database.generation.create-schemas=false
quarkus.hibernate-orm.database.generation= none

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = mbqvsohk
quarkus.datasource.password = 6SBYnh3saJhh5qZ-KuIRWMS7VXqcqnr5
quarkus.datasource.jdbc.url = jdbc:postgresql://stampy.db.elephantsql.com/mbqvsohk

quarkus.http.port=9090

/q/openapi?format=json
quarkus.swagger-ui.path=my-custom-path
quarkus.swagger-ui.always-include=true
